--- SSE por iteração ---
Iteração 1: SSE = 8885739374.428989
Iteração 2: SSE = 1712335154.246178
Iteração 3: SSE = 1215557411.377949
Iteração 4: SSE = 1025325313.748958
Iteração 5: SSE = 1024078274.200858
Iteração 6: SSE = 1023405344.261051
Iteração 7: SSE = 1022883071.895060
Iteração 8: SSE = 1022198302.641734
Iteração 9: SSE = 1020227542.539603
Iteração 10: SSE = 1005868788.610620
Iteração 11: SSE = 859969440.976232
Iteração 12: SSE = 717110857.793877
Iteração 13: SSE = 716039787.931159
Iteração 14: SSE = 716035244.206456
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (OpenMP paralelo) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Threads: 16 | Schedule: guided (chunk=100)
Iterações: 14 | SSE final: 716035244.206456 | Tempo: 104.6 ms
====================================
