--- SSE por iteração ---
Iteração 1: SSE = 8885739374.429214
Iteração 2: SSE = 1712335154.246139
Iteração 3: SSE = 1215557411.377995
Iteração 4: SSE = 1025325313.748953
Iteração 5: SSE = 1024078274.200849
Iteração 6: SSE = 1023405344.261051
Iteração 7: SSE = 1022883071.895072
Iteração 8: SSE = 1022198302.641749
Iteração 9: SSE = 1020227542.539616
Iteração 10: SSE = 1005868788.610606
Iteração 11: SSE = 859969440.976215
Iteração 12: SSE = 717110857.793866
Iteração 13: SSE = 716039787.931156
Iteração 14: SSE = 716035244.206455
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (OpenMP paralelo) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Threads: 2 | Schedule: dynamic (chunk=1000)
Iterações: 14 | SSE final: 716035244.206455 | Tempo: 159.2 ms
====================================
