--- SSE por iteração ---
Iteração 1: SSE = 8885739374.428974
Iteração 2: SSE = 1712335154.246195
Iteração 3: SSE = 1215557411.377953
Iteração 4: SSE = 1025325313.748958
Iteração 5: SSE = 1024078274.200864
Iteração 6: SSE = 1023405344.261053
Iteração 7: SSE = 1022883071.895048
Iteração 8: SSE = 1022198302.641731
Iteração 9: SSE = 1020227542.539598
Iteração 10: SSE = 1005868788.610609
Iteração 11: SSE = 859969440.976215
Iteração 12: SSE = 717110857.793877
Iteração 13: SSE = 716039787.931157
Iteração 14: SSE = 716035244.206454
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (OpenMP paralelo) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Threads: 4 | Schedule: guided (chunk=10)
Iterações: 14 | SSE final: 716035244.206454 | Tempo: 101.4 ms
====================================
