--- SSE por iteração ---
Iteração 1: SSE = 8885739374.428970
Iteração 2: SSE = 1712335154.246168
Iteração 3: SSE = 1215557411.377954
Iteração 4: SSE = 1025325313.748954
Iteração 5: SSE = 1024078274.200862
Iteração 6: SSE = 1023405344.261056
Iteração 7: SSE = 1022883071.895056
Iteração 8: SSE = 1022198302.641737
Iteração 9: SSE = 1020227542.539601
Iteração 10: SSE = 1005868788.610616
Iteração 11: SSE = 859969440.976227
Iteração 12: SSE = 717110857.793875
Iteração 13: SSE = 716039787.931161
Iteração 14: SSE = 716035244.206457
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (OpenMP paralelo) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Threads: 4 | Schedule: static
Iterações: 14 | SSE final: 716035244.206457 | Tempo: 124.9 ms
====================================
