========================================
BASELINE (Serial - Naive)
========================================

--- SSE por iteração ---
Iteração 1: SSE = 8885739374.428589
Iteração 2: SSE = 1712335154.246209
Iteração 3: SSE = 1215557411.377920
Iteração 4: SSE = 1025325313.748967
Iteração 5: SSE = 1024078274.200861
Iteração 6: SSE = 1023405344.261029
Iteração 7: SSE = 1022883071.895049
Iteração 8: SSE = 1022198302.641720
Iteração 9: SSE = 1020227542.539595
Iteração 10: SSE = 1005868788.610611
Iteração 11: SSE = 859969440.976223
Iteração 12: SSE = 717110857.793850
Iteração 13: SSE = 716039787.931131
Iteração 14: SSE = 716035244.206438
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (naive - baseline sequencial) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Iterações: 14 | SSE final: 716035244.206438 | Tempo: 239.9 ms
================================================
Time:  ms
========================================
