=========================================
CUDA Benchmark - Block Size: 256
=========================================
Block Size: 256

Timings:
  H2D Time: 3.63 ms
  Kernel Time: 7.33 ms
  D2H Time: 10.53 ms
  Total Time: 28.7 ms

Performance:
  Throughput: 69.63 Mpontos/s
  Speedup vs Serial: N/Ax

Full Output:

--- SSE por iteração ---
Iteração 1: SSE = 0.000000
Iteração 2: SSE = 0.000000
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (CUDA - GPU) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Block size: 256 | Grid size: 3907
Iterações: 2 | SSE final: 0.000000

Tempo por componente:
  H2D (Host→Device): 3.63 ms
  Kernel (Assignment): 7.33 ms
  D2H (Device→Host): 10.53 ms
  Tempo total (wallclock): 28.7 ms
  Throughput: 69.63 Mpontos/s
================================
=========================================
