=========================================
CUDA Benchmark - Block Size: 512
=========================================
Block Size: 512

Timings:
  H2D Time: 3.58 ms
  Kernel Time: 7.30 ms
  D2H Time: 10.50 ms
  Total Time: 28.6 ms

Performance:
  Throughput: 70.01 Mpontos/s
  Speedup vs Serial: N/Ax

Full Output:

--- SSE por iteração ---
Iteração 1: SSE = 0.000000
Iteração 2: SSE = 0.000000
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (CUDA - GPU) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Block size: 512 | Grid size: 1954
Iterações: 2 | SSE final: 0.000000

Tempo por componente:
  H2D (Host→Device): 3.58 ms
  Kernel (Assignment): 7.30 ms
  D2H (Device→Host): 10.50 ms
  Tempo total (wallclock): 28.6 ms
  Throughput: 70.01 Mpontos/s
================================
=========================================
