=========================================
BASELINE (Serial - Naive)
=========================================

--- SSE por iteração ---
Iteração 1: SSE = 8885739374.428589
Iteração 2: SSE = 1712335154.246209
Iteração 3: SSE = 1215557411.377920
Iteração 4: SSE = 1025325313.748967
Iteração 5: SSE = 1024078274.200861
Iteração 6: SSE = 1023405344.261029
Iteração 7: SSE = 1022883071.895049
Iteração 8: SSE = 1022198302.641720
Iteração 9: SSE = 1020227542.539595
Iteração 10: SSE = 1005868788.610611
Iteração 11: SSE = 859969440.976223
Iteração 12: SSE = 717110857.793850
Iteração 13: SSE = 716039787.931131
Iteração 14: SSE = 716035244.206438
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (naive - baseline sequencial) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Iterações: 14 | SSE final: 716035244.206438 | Tempo: 266.0 ms
================================================

=========================================
CUDA - Block Size: 128
=========================================

--- SSE por iteração ---
Iteração 1: SSE = 0.000000
Iteração 2: SSE = 0.000000
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (CUDA - GPU) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Block size: 128 | Grid size: 7813
Iterações: 2 | SSE final: 0.000000

Tempo por componente:
  H2D (Host→Device): 3.62 ms
  Kernel (Assignment): 7.56 ms
  D2H (Device→Host): 10.88 ms
  Tempo total (wallclock): 29.3 ms
  Throughput: 68.24 Mpontos/s
================================
Speedup vs Serial: N/Ax

=========================================
CUDA - Block Size: 256
=========================================

--- SSE por iteração ---
Iteração 1: SSE = 0.000000
Iteração 2: SSE = 0.000000
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (CUDA - GPU) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Block size: 256 | Grid size: 3907
Iterações: 2 | SSE final: 0.000000

Tempo por componente:
  H2D (Host→Device): 3.65 ms
  Kernel (Assignment): 7.64 ms
  D2H (Device→Host): 10.90 ms
  Tempo total (wallclock): 29.7 ms
  Throughput: 67.25 Mpontos/s
================================
Speedup vs Serial: N/Ax

=========================================
CUDA - Block Size: 512
=========================================

--- SSE por iteração ---
Iteração 1: SSE = 0.000000
Iteração 2: SSE = 0.000000
Convergiu (variação relativa < 0.000100)
------------------------

=== K-means 1D (CUDA - GPU) ===
N=1000000 K=16 max_iter=50 eps=0.0001
Block size: 512 | Grid size: 1954
Iterações: 2 | SSE final: 0.000000

Tempo por componente:
  H2D (Host→Device): 3.75 ms
  Kernel (Assignment): 10.92 ms
  D2H (Device→Host): 12.12 ms
  Tempo total (wallclock): 34.8 ms
  Throughput: 57.41 Mpontos/s
================================
Speedup vs Serial: N/Ax

=========================================
RESUMO DE BENCHMARK
=========================================

Baseline Serial:  ms

Resultados CUDA:
  Block 128:     29.3 ms | Speedup:      N/A
  Block 256:     29.7 ms | Speedup:      N/A
  Block 512:     34.8 ms | Speedup:      N/A

Resultados salvos em: benchmark_results/cuda/
